cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/JacobJEdwards/Parser#readme>
homepage:       https://github.com/JacobJEdwards/Parser#readme
bug-reports:    https://github.com/JacobJEdwards/Parser/issues
author:         Jacob Edwards
maintainer:     jacob.john1@talktalk.net
copyright:      MIT
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/JacobJEdwards/Parser

library
  exposed-modules:
      Parser
      Parser.Error
      Parser.Input
      Parser.Parsec
      Parser.Result
  other-modules:
      Paths_Parser
  autogen-modules:
      Paths_Parser
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , deepseq
    , text
  default-language: Haskell2010

executable Parser-exe
  main-is: Main.hs
  other-modules:
      Paths_Parser
  autogen-modules:
      Paths_Parser
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Parser
    , base >=4.7 && <5
    , bytestring
    , deepseq
    , text
  default-language: Haskell2010

test-suite Parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Parser
  autogen-modules:
      Paths_Parser
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Parser
    , base >=4.7 && <5
    , bytestring
    , deepseq
    , text
  default-language: Haskell2010
